"""
Одним из осенних вечеров, несколько друзей решили поиграть в боулинг.
Напишите программу, определяющую результат победителя. Количество друзей неизвестно.
Результатом игрока является натуральное число. Каждый результат вводится в отдельной строке.
Последовательность вводимых результатов оканчивается числом -1.
Программа должна вывести одно натуральное число - лучший результат игры в боулинг. Функцию max не использовать.
"""


def checking_score():
    total = []
    while True:
        score = int(input())
        if score == -1:
            total.sort()
            return total[-1]
        else:
            total.append(score)


print(checking_score())