"""
Доработайте решение к заданию 4 практикума №7.
Программа должна находить последовательные суммы. Для X = 5:
"""

x = int(input("введите X\n"))
summ = 0
for i in range(x):
    summ += i + 1
    print(summ)
