"""
Напишите программу которая определяет, является ли число  совершенным
Измените ее таким образом, чтобы программа находила количество совершенных чисел в интервале от 2 до N.
Число N вводится с клавиатуры. Можно находить количество совершенных чисел, вычитая из
общего количества чисел, количество недостаточных и избыточных чисел.
Нужно ли проверять каждое число от 2 до N-1?

Совершенное число - это натуральное число, которое равно сумме всех своих делителей, за исключением самого числа.
"""


def is_perfect_number(num):
    sum = 0
    for i in range(1, num):
        if num % i == 0:
            sum += i
    return sum == num


def perfect_numbers(N):
    perfect_count = 0
    for num in range(2, N+1):
        if is_perfect_number(num):
            perfect_count += 1
    return perfect_count


N = int(input())
print(perfect_numbers(N))
