"""
Напишите программу, которая по введенному натуральному числу N выводит символами лестницу, состоящую из N ступеней.
Для рисования лестницы используйте символы пробела " " и символы звездочки "*".
"""

N = int(input())

for i in range(1, N+1):
    print((N-i) * ' ', i * '*')
