"""
Напишите программу, которая запрашивает ввод значений до тех пор, пока не будет введено целое число.

"""


def check():
    N = str(input("Введите число: "))
    while True:
        if N.isdigit():
            print("Это оно")
            return
        else:
            N = str(input("Ошибка. Попробуйте еще раз. Введите число: "))


check()
